	program zorro
cdec$ ident '03OC89'
	call ttwstr('zorro!')
	call exit
